# Configurações do Servidor
DEPLOY_HOST=10.10.1.222
DEPLOY_USER=root
DEPLOY_PORT=22

# Diretórios
PROJECT_DIR=/home/admin-ti/controle_material

# Registry
DOCKER_REGISTRY=10.10.1.222:5000

# Database
MYSQL_DATABASE=controle_material

# Stack
STACK_NAME=controle_estoque
